src/_locales/cs/messages.json (before)
{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Komunitní verze rozšíření \"I don't care about cookies\" (bez Avastu)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Rozšíření je pro $HOSTNAME$ zakázáno.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Na tomto webu jste rozšíření zakázali. Povolte jej a znovu zkontrolujte správnou funkčnost rozšíření.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Chtele nahlásit oznámení o cookies na $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Povolit rozšíření pro $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Zakázat rozšíření pro $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Rozšíření na tomto webu nefunguje",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Nahlásit oznámení o cookies",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Podpořit tento projekt",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Nastavení",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Seznam všech povolených webů, jeden web na řádek:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "indikátory stavu",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Uložit nastavení",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Nahlásit pomocí Githubu",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Nahlásit anonymně",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Nahlásit",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Poznámky: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Věci jako:\nNefunguje přehrávání videa\nNefunkční posuvník\nšedé překrytí",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Odeslat hlášení",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Zrušit",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Něco se nepovedlo",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Zkuste to znovu později..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Zpět",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Načítání...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "Obecný problém (vyžaduje poznámky)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Související s posuvníkem",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Modal related",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Select this option to signify an issue on this page related to scrolling - like 'the site is not showing a scrollbar'.",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Select this option to signify an issue on this page related to a modal - like 'there is a pop-up box blocking interaction'.",
    "description": "Explanation of what a modal issue is"
  }
}

src/_locales/cs/messages.json (after)
{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Komunitní verze rozšíření \"I don't care about cookies\" (bez Avastu)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Rozšíření je pro $HOSTNAME$ zakázáno.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Na této stránce jste rozšíření zakázali. Povolte jej a zkontrolujte varování o cookies před nahlášení.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Chcete nahlásit varování o cookies na $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Povolit rozšíření pro $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Zakázat rozšíření pro $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Rozšíření na tomto webu nefunguje",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Nahlásit varování o cookies",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Podpořit tento projekt",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Nastavení",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Seznam všech povolených webů, jeden web na řádek:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "indikátory stavu",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Uložit nastavení",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Nahlásit pomocí GitHubu",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Nahlásit anonymně",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Nahlásit",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Poznámky: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Věci jako:\nNefunguje přehrávání videa\nNefunkční posuvník\nšedé překrytí",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Odeslat hlášení",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Zrušit",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Něco se nepovedlo",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Zkuste to znovu později..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Zpět",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Načítání...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "Obecný problém (vyžaduje poznámky)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Související s posuvníkem",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Související s modálním oknem",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Tuto možnost vyberte, chcete-li označit problém na této stránce související s posouváním - například \"na stránce se nezobrazuje posuvník\".",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Tuto možnost vyberte, chcete-li označit problém na této stránce související s modálním oknem - například \"vyskakovací okno blokuje interakci\".",
    "description": "Explanation of what a modal issue is"
  }
}

src/_locales/cs/messages.json (diff)
@@ -18,11 +18,11 @@
     }
   },
   "reportSkippedMessage": {
-    "message": "Na tomto webu jste rozšíření zakázali. Povolte jej a znovu zkontrolujte správnou funkčnost rozšíření.",
+    "message": "Na této stránce jste rozšíření zakázali. Povolte jej a zkontrolujte varování o cookies před nahlášení.",
     "description": "Tells the user it cannot report a whitelisted domain."
   },
   "reportConfirm": {
-    "message": "Chtele nahlásit oznámení o cookies na $HOSTNAME$?",
+    "message": "Chcete nahlásit varování o cookies na $HOSTNAME$?",
     "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
     "placeholders": {
       "hostname": {
@@ -56,7 +56,7 @@
     "description": "Menu option visible when enabling/disabling doesn't work."
   },
   "menuReport": {
-    "message": "Nahlásit oznámení o cookies",
+    "message": "Nahlásit varování o cookies",
     "description": "Menu option."
   },
   "menuSupport": {
@@ -80,7 +80,7 @@
     "description": "Options text for SAVE button."
   },
   "reportGithub": {
-    "message": "Nahlásit pomocí Githubu",
+    "message": "Nahlásit pomocí GitHubu",
     "description": "Menu item to report using Github"
   },
   "reportAnon": {
@@ -132,15 +132,15 @@
     "description": "The option text for a scrollbar issue"
   },
   "modalIssueOption": {
-    "message": "Modal related",
+    "message": "Související s modálním oknem",
     "description": "The option text for a modal issue"
   },
   "scrollbarIssueDescription": {
-    "message": "Select this option to signify an issue on this page related to scrolling - like 'the site is not showing a scrollbar'.",
+    "message": "Tuto možnost vyberte, chcete-li označit problém na této stránce související s posouváním - například \"na stránce se nezobrazuje posuvník\".",
     "description": "Explanation of what a scrollbar issue is"
   },
   "modalIssueDescription": {
-    "message": "Select this option to signify an issue on this page related to a modal - like 'there is a pop-up box blocking interaction'.",
+    "message": "Tuto možnost vyberte, chcete-li označit problém na této stránce související s modálním oknem - například \"vyskakovací okno blokuje interakci\".",
     "description": "Explanation of what a modal issue is"
   }
 }
