src/_locales/uk/messages.json (before)
{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Версія від спільноти «I don't care about cookies» (без Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Розширення вимкнене на $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Ви вимкнули розширення на цьому вебсайті. Перш ніж надсилати звіт, увімкніть його та перевірте, чи з’являється попередження про куки.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Чи бажаєте повідомити про попередження кук на $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Увімкнути розширення на $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Вимкнути розширення на $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Розширення не працює на цьому вебсайті",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Повідомити про попередження кук",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Підтримати проєкт",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Налаштування",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Перелік усіх вебсайтів у білому списку, один вебсайт на рядок:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "індикатори стану",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Зберегти налаштування",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Повідомити на Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Повідомити анонімно",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Повідомити",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Примітки: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Проблеми, як-от:\nНе відтворюється відео\nНе працює панель прокручування\nСірі області накладання",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Надіслати звіт",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Скасувати",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Щось пішло не так",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Спробуйте знову пізніше...",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Назад",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Завантаження...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "General issue (requires notes)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Scrollbar related",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Modal related",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Select this option to signify an issue on this page related to scrolling - like 'the site is not showing a scrollbar'.",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Select this option to signify an issue on this page related to a modal - like 'there is a pop-up box blocking interaction'.",
    "description": "Explanation of what a modal issue is"
  }
}

src/_locales/uk/messages.json (after)
{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Версія від спільноти «I don't care about cookies» (без Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Розширення вимкнене на $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Ви вимкнули розширення на цьому вебсайті. Перш ніж надсилати звіт, увімкніть його та перевірте, чи з’являється попередження про куки.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Чи бажаєте повідомити про попередження кук на $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Увімкнути розширення на $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Вимкнути розширення на $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Розширення не працює на цьому вебсайті",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Повідомити про попередження кук",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Підтримати проєкт",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Налаштування",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Перелік усіх вебсайтів у білому списку, один вебсайт на рядок:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "індикатори стану",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Зберегти налаштування",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Повідомити на Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Повідомити анонімно",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Повідомити",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Примітки: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Проблеми, як-от:\nНе відтворюється відео\nНе працює панель прокручування\nСірі області накладання",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Надіслати звіт",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Скасувати",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Щось пішло не так",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Спробуйте знову пізніше...",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Назад",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Завантаження...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "Загальна проблема (потрібні примітки)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Пов'язані з смугою прокрутки",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Повʼязані з модальним вікном",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Виберіть цей параметр для позначення проблеми на цій сторінці пов'язані з прокруткою - наприклад, \"сайт не показує прокручування\".",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Виберіть цей параметр для позначення проблеми на цій сторінці пов'язані з модальним вікном - наприклад, \"сайт не показує модальне вікно\".",
    "description": "Explanation of what a modal issue is"
  }
}

src/_locales/uk/messages.json (diff)
@@ -124,23 +124,23 @@
     "description": "Loading messsage"
   },
   "generalIssueOption": {
-    "message": "General issue (requires notes)",
+    "message": "Загальна проблема (потрібні примітки)",
     "description": "The option text for a general issue"
   },
   "scrollbarIssueOption": {
-    "message": "Scrollbar related",
+    "message": "Пов'язані з смугою прокрутки",
     "description": "The option text for a scrollbar issue"
   },
   "modalIssueOption": {
-    "message": "Modal related",
+    "message": "Повʼязані з модальним вікном",
     "description": "The option text for a modal issue"
   },
   "scrollbarIssueDescription": {
-    "message": "Select this option to signify an issue on this page related to scrolling - like 'the site is not showing a scrollbar'.",
+    "message": "Виберіть цей параметр для позначення проблеми на цій сторінці пов'язані з прокруткою - наприклад, \"сайт не показує прокручування\".",
     "description": "Explanation of what a scrollbar issue is"
   },
   "modalIssueDescription": {
-    "message": "Select this option to signify an issue on this page related to a modal - like 'there is a pop-up box blocking interaction'.",
+    "message": "Виберіть цей параметр для позначення проблеми на цій сторінці пов'язані з модальним вікном - наприклад, \"сайт не показує модальне вікно\".",
     "description": "Explanation of what a modal issue is"
   }
 }
